REACT_APP_API_MODEL_ENDPOINT = 'https://emizzz.github.io/sketch-to-icon/data/model/model.json'
REACT_APP_API_SERVER_ENDPOINT = 'https://emizzz.github.io/sketch-to-icon/data/icons/'
REACT_APP_API_GITHUB_ENDPOINT = 'https://github.com/emizzz/sketch-to-icon/'
